Exercícios
1.	Atualize os registros criados no exercício anterior, com os filtros abaixo (não se esqueça de buscar pelo _id):

Deixe todos os registros criados acima que estiverem como true para false, e vice-versa.

//CÓDIGO DO MURILO
db.alunas.updateMany({"nasceuEmSp": "true"}, {$set:{"nasceuEmSp":"false", "trocou": true}})
db.alunas.updateMany({"nasceuEmSp": "false", "trocou": {$existis: false}}, {$set:{"nasceuEmSp":"true", "trocou": true}}) // DEPOIS FAZ UM UNSET PRA TIRAR A VARIÁVEL "TROCOU"

//CÓDIGO DA LARISSA (tem que saber quem é)
db.alunas.updateMany({"nome":{$in:["Helena", "Sabrina", "Maria", "Arya"]}}, {$set:{"nasceuEmSp": "false"}})

db.alunas.updateMany([
{"nome": "Julia"},{
    $set: {"nasceuEmSp": false}
}, 

{"nome": "Lucia"}{
    $set: {"nasceuEmSp": false}
},

{"nome": "Leila"}{
    $set: {"nasceuEmSp": false}
}
])


db.alunas.update([
{"nome": "Marcia"},{
    $set: {"nasceuEmSp": true}
}, 

{"nome": "Silvia"}{
    $set: {"nasceuEmSp": true}
}

])


Atualize a data de nascimento de 2 alunas.

db.alunas.update([
{"nome": "Marcia"},{
    $set: {"dateOfBirth": "1980-07-20T08:30:00.000Z"}
}, 

{"nome": "Silvia"}{
    $set: {"dateOfBirth": "1976-07-03T08:30:00.000Z"}
}

])

Remove o campo todo chave e valor

db.alunas.update([
{"nome": "Sabrina"},{
    $unset: {"dateOfBirth": "1980-07-20T08:30:00.000Z"}
}

])

Inclua pelo menos 3 livros que elas tenham lido.
db.alunas.update({_id: ("INSERIR O ID")},
{$push:{
    livros:{
        $each: [{livro1}, {livro2}, {livro3}]
    }
    }
    }
)

db.alunas.update([
{"nome": "Marcia"},{
    $set: {"livros": [
        {"titulo":"HTML" , "leu": true},
        {"titulo": "JavaScript", "leu": true},
        {"titulo": "Java", "leu": true}
        ]}
}, 

{"nome": "Silvia"}{
    $set: {"livros": [{"titulo":"NodeJS" , "leu": true},
        {"titulo": "MongoDB", "leu": true},
        {"titulo": "Clean Architecture", "leu": true}
        ]}
}

])

2. Exclua 5 itens dada uma determinada condição:

Por ordenação de inserção, os dois primeiros que foram inseridos.

db.alunas.delete({}).sort({_id:-1}).limit(2).pretty()

Por ordem alfabética, os dois primeiros.

db.alunas.delete({}, {"livros.titulo": 1, _id: 0}).sort({"livros.titulo": 1}).limit(2).pretty()

Por ordem de data de nascimento decrescente, a primeira data.

db.alunas.delete({}, {"dateOfBirth": 1, _id: 0}).sort({"dateOfBirth": - 1}).limit(1).pretty()


ANOTAÇÕES DA MONICA 

MONGODB 02

db.alunas.find({"livros.titulo" : /s$/i}).pretty()
db.alunas.find({"livros.titulo" : /t$/i}).pretty()
db.alunas.find({$or : [{"nome" : /k$/i , "nome": /o$/i}]}).pretty()    OU   db.alunas.find({"nome" : {$in:[/k$/, /o$/]}}).pretty()
db.alunas.find({"nome" : /^a/i}).pretty
db.alunas.find({$or:[{"nome":/^a/i}, {"nome":/^h/i}]}).pretty()


SORT ()
db.alunas.find().sort({"nome": 1}).pretty()
db.alunas.find().sort({"_id": 1}).pretty()
db.alunas.find().sort({"dateOfBirth" : 1}).pretty()

CRIAR DOCUMENTO NO MONGODB
db.alunas.insert()

ALTERAR 
db.alunas.update({"nome" : " Stephanie"}, {$set : {"nasceuEmSp" : "true"}})


ADICIONAR 
db.alunas.update({"nome" : "Stephanie "}, {$push: {"livros":{titulo": "Biblia", "leu": "true"}}})

REMOVER/DELETAR

db.alunas.update({"nome" : "Felipa "}, {$unset: {"nasceuEmSp" : "false"}})